html,
body {
  background-color: #0f072f;
}
h1 {
  color: #bdb8d4;
  font-family: "Oswald";
}
h2 {
  color: white;
  font-family: "Prompt";
}
#calcOutput {
  background-color: white;
  width: 250px;
  height: 75px;
  border-top-left-radius: 2em;
  border-top-right-radius: 2em;
  margin-right: auto;
  margin-left: auto;
  margin-top: 20px;
  padding-top: 20px;
}

#calculadora {
  background-color: #1c0d5a;
  width: 250px;
  padding-top: 20px;
  padding-bottom: 30px;
  border-bottom-left-radius: 2em;
  border-bottom-right-radius: 2em;
  margin-right: auto;
  margin-left: auto;
}
#steps {
  padding-left: 50px;
  font-size: 2em;
}
.bigButton {
  width: 128px;
}
a {
  margin: 5px;
  width: 2.6vw;
  height: 2.6vw;
}
